
[platformio]
default_envs = D1_mini

[env]
framework = arduino

monitor_speed = 115200
; I like my serial comms fast.  (Without this line you get the default of 9600)

lib_deps =
    ESP Async WebServer
    
build_flags =
            -D DEBUG      ; This is just plain handy.  Use it to turn debugging output on/off...
            -D DeviceName="AP Mode Test"
            -D typetitle="Random ESP"

[env:esp01]
platform = espressif8266
board = esp01
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu

[env:esp07]
platform = espressif8266
board = esp07
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu

[env:espM3]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.2m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu

[env:D1_mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu
