
[platformio]
default_envs = D1_mini

[env]
platform = espressif8266
; For now, let's stick with the 8266 family MCUs

framework = arduino

monitor_speed = 115200
; I like my serial comms fast.  (Without this line you get the default of 9600)

lib_deps =
    ESP Async WebServer
    
build_flags =
            -D DEBUG      ; This is just plain handy.  Use it to turn debugging output on/off...
;            -D DEBUG0     ; Show extra WiFi Debug info

[env:esp8266]
board = esp07

[env:espM3]
board = esp8285

[env:esp01]
board = esp01

[env:D1_mini]
board = d1_mini
